<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket</title>
    <!-- daisyUI and tailwind link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<!-- css link -->
<link rel="stylesheet" href="styles/style.css">

<!-- raleway font link -->


</head>
<body>
    <header class="container mx-auto">
        <!-- navbar section -->
       <nav>
        <section class="container mx-auto">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Destination</a></li>
                      <li><a>Search</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-xl font-extrabold">ALHAMDULILLAH</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Destination</a></li>
                      <li><a>Search</a></li>
                  </ul>
                </div>
                <div class="navbar-end ">
<a class="btn bg-green-100 border border-green-300 rounded-xl">
                    <span class="text-green-500 text-sm font-bold">Bus</span>
                    <img src="images/bus-icon.png" alt="">
                  </a>
                </div>
              </div>
        </section>
       </nav>

        <!-- banner section -->
        <section>
            <div class="hero min-h-screen rounded-2xl mt-6" style="background-image: url(./images/banner.png);">
                <div class="hero-overlay bg-opacity-60 rounded-2xl"></div>
                <div class="hero-content text-center text-neutral-content">
                  <div class="max-w-md">
                    <h1 class="mb-5 text-5xl font-bold">End to End Travel with <br>
                    ALHAMDULILLAH</h1>
                    <p class="mb-5">This is a VIP Bus. We are provides lots of service for that you feel comfortable by us .Thank you !</p>
                    <button class="btn bg-green-500">Buy Tickets</button>
                  </div>
                </div>
              </div>
        </section>

    </header>
    <main class="container mx-auto mt-8">
        <!-- Best offer section -->
        <section >

            <h1 class="text-3xl lg:text-center font-bold mb-5">Best offers for you</h1>
            <div class="card-container flex flex-col lg:flex-row lg:justify-around lg:items-center">
                <div class="card w-96 bg-yellow-300 h-32  text-primary-content mt-4">
                    <div class="flex justify-center items-center gap-12 mt-4">
                      <div class="text-black">
                        <h2 class="text-2xl font-extrabold">15% OFF</h2>
                        <p class="text-xl font-semibold">on your next purchase
                        </p>
                        <p>use by January 2024</p>
                      </div>
                     
                      <div class="text-black ">
                        <h1 class="text-2xl font-extrabold">NEW15</h1>
                        <p class="">Coupon Code</p>
                      </div>
                    </div>
                  </div>


                <div class="card w-96 bg-[#EE99C2] h-32  text-primary-content mt-4">
                    <div class="flex justify-center items-center gap-12 mt-4">
                      <div class="text-black">
                        <h2 class="text-2xl font-extrabold">20% OFF</h2>
                        <p class="text-xl font-semibold">on your next purchase
                        </p>
                        <p>use by January 2024</p>
                      </div>
                      <div class="text-black ">
                        <h1 class="text-2xl font-extrabold">Couple 20</h1>
                        <p class="">Coupon Code</p>
                      </div>
                    </div>
                  </div>

                </div>

            </div>

            <div class="mt-10 text-center">
                <button class="btn btn-outline btn-success">See All Offers</button>
            </div>

        </section>

        </main>
    <!-- car section  -->
    <section class="bg-[#F7F8F8] mx-auto rounded-lg  mt-6">

        <div class="paribhan-container container mx-auto">

            <div class="text-center mt-10">
                <h1 class="text-xl font-bold">ALHAMDULILLAH-Paribhan</h1>
            <p>You can buy our ticket .This is our seat list and this a very  comfortable</p>
         </div>

         <!--  -->
         <div class=" mx-auto lg:flex lg:gap-52 lg:items-center">
          <div>
        <div class="poribhan  flex justify-between mt-8">
         <div class="flex w-3/5 gap-2">
          <div><img src="images/bus-logo.png" alt=""></div>
          <div>
            <h1 class="text-xl font-bold text-black
            ">ALHAMDULILLAH-Paribhan</h1>
            <p>Coach-009-web ! AC.Business</p>
                </div>
              </div>
              <div class="navbar-end ">
                <a class="btn bg-green-100 border border-green-300 rounded-xl">
                                    <img src="images/seat-green-filled.png" alt="">
                                    <p class="text-green-500 text-sm font-bold"><span id="left-seat">40</span> seats left</p>
                                  </a>
                                </div>
         </div>
         <!--  -->
         
         <div class="mt-6 w-3/5  flex justify-between items-center ">
          <div class="space-y-4 text-xl font-semibold">
            <p>Route</p>
            <p>Departure Time</p>
          </div>
          
      
             <div class=" space-y-4 text-xl font-semibold">
            <p>Dhaka - Sylhet</p>
             <p>9:00 PM</p>
            
          </div>
          
         </div>
        <div class="w-3/3 grid grid-cols-3 mt-4">
          <div class="">
            <a class="btn border  rounded-xl">
             <p class="text-sm  font-semibold">Boarding Point - Laxmipur</p>
             </a>
          </div>
          <div class="">
            <a class="btn border  rounded-xl">
             <p class="text-sm  font-semibold">Dropping Point - Bogura</p>
             </a>
          </div>
          <div class="">
            <a class="btn border  rounded-xl">
             <p class="text-sm  font-semibold">Est. Time - 11 Hour</p>
             </a>
          </div>
                            
         </div>
        </div>
        <!--  -->
        <div class="text-green-400">
          <p></p>
          <p>|</p>
          <p>|</p>
          <p>|</p>
          <p>|</p>
          <p>|</p>
          <p>|</p>
          <p>|</p>
          <p>|</p>
          <p>|</p>
        </div>
        <!--  -->
         <div class="text-center bg-[#F7F8F8]">
          <img class="mx-auto" src="images/fare.png" alt="">
          <h1 class="text-2xl font-semibold">550 Taka</h1>
          <p>Per seat</p>
         </div>
       </div>
      </div>
      </section>

      <!-- seat section -->
      <section class="bg-[#F7F8F8] mt-5  mb-10">
       <div class="container  grid lg:grid-cols-2 items-center mx-auto">
        <div class="w-80">
        <h2 class="text-2xl font-semibold">Select Your Seat</h2>
        <hr>
        <div class="content-contrainer flex justify-between items-center mt-2">
         <div class="flex items-center gap-2 ">
          <img src="images/seat-gray.png" alt="">
          <p>Available</p>
         </div>
         <div class="">
          <a class="btn  rounded-xl">
            <img src="images/seat-green-filled.png" alt="">
            <p class="text-green-500 text-sm font-bold">Selected</p>
          </a>
           </div>

        </div>

        <div class="text-end mt-3">
          <a class="btn rounded-xl">
                <img src="images/.png" alt="">
             </a>
            </div>
    <!--  --> 
    <div class="flex justify-between items-center">
      <div class="gap-6">
        <kbd class="kbd btn">A1</kbd>
        <kbd class="kbd btn">A2</kbd>
      </div>
      <div class="gap-6">
        <kbd  class="kbd btn">A3</kbd>
        <kbd class="kbd btn">A4</kbd>
      </div>
    </div>

    <div class=" mt-4 flex justify-between items-center">
      <div class="6">
        <kbd class="kbd btn">B1</kbd>
        <kbd class="kbd btn">B2</kbd>
      </div>
      <div class="gap-6">
        <kbd class="kbd btn">B3</kbd>
        <kbd class="kbd btn">B4</kbd>
      </div>
    </div>
    </div>

       
     
     <div class="">
      <h2 class="text-2xl font-semibold">Select Your Seat</h2>

      <div class="grid grid-cols-3 ">
        <h2 class="font-bold ">Seat<sup class="bg-green-400" id="seat">0</sup></h2>
        <h2 class="font-bold">Class</h2>
        <h2 class="font-bold">Price</h2>
      </div>
      <hr>
      <div id="Select-price-container">

      </div>

      <div class="flex justify-between items-center mt-3">
      <h2 class="text-md font-bold">Total Price</h2>
        <h2 class="text-md font-bold">BDT <span id="total-price">0</span> </h2>
      </div>
 <!-- Coupon code  -->
    <div class="mt-6  justify-between items-center ">
      <input id="Coupon-code" type="text" placeholder="Coupon code" class="input input-bordered w-full max-w-xs" />
      <button onclick="updateGrandTotal('apply-btn')" id="apply" class="btn bg-green-500 border border-green-300 rounded-xl text-white">Apply</button>

    </div>

    <div class="flex justify-between items-center mt-3">
      <h2 class="text-md font-bold">Grand Total</h2>
      <h2 class="text-md font-bold">BDT <span id="grand-total">0</span></h2>
    </div>

    <div class="mt-8">
     <!-- Open the modal using ID.showModal() method -->
<button class="btn bg-green-500 text-white w-full" onclick="my_modal_5.showModal()">Next</button>
<dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
  <div class="modal-box text-center">
    <img class="mx-auto" src="images/success.png" alt="">
    <h3 class="font-bold text-2xl text-green-500">success</h3>
    <p class="py-4">Thank you for Booking Our Bus Seats. 
      We are working hard to find the best service and deals for you. </p>
      <p>Shortly you will find a confirmation your email </p>
    <div class="modal-action ">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <button class="btn w-full bg-green-500 text-white">Continue</button>
      </form>
    </div>
  </div>
</dialog>
    </div>
  </div>

   </div>
 </section>


    <script src="js/script.js"></script>
</body>
</html>